# advent-of-code

./: .gitignore  pom.xml
advent-of-code-2022/: Main.java
advent-of-code-2022/Day22/: Day22.java
advent-of-code-2022/common/: Task.java
advent-of-code-2022/day20/: Day20.java  Day20index.java
advent-of-code-2022/day8/: Day8.java
advent-of-code-2023/: Main2023.java
advent-of-code-2023/Day1/: Day1.java
advent-of-code-2023/Day10/: Day10.java
advent-of-code-2023/Day11/: Day11.java
advent-of-code-2023/Day12/: Day12.java
advent-of-code-2023/Day13/: Day13.java
advent-of-code-2023/Day14/: Day14.java
advent-of-code-2023/Day15/: Day15.java
advent-of-code-2023/Day16/: Day16.java
advent-of-code-2023/Day17/: Day17.java
advent-of-code-2023/Day18/: Day18.java
advent-of-code-2023/Day2/: Day2.java
advent-of-code-2023/Day3/: Day3.java
advent-of-code-2023/Day4/: Day4.java
advent-of-code-2023/Day5/: Day5.java  Day5Tests.java
advent-of-code-2023/Day6/: Day6.java
advent-of-code-2023/Day7/: Day7.java
advent-of-code-2023/Day8/: Day8.java
advent-of-code-2023/Day9/: Day9.java
advent-of-code-2023/constants/: Constants.java
advent-of-code-2023/utils/: Point.java  Utils.java
src/main/java/: Main.java  Main2023.java
src/main/java/advent-of-code-2022/: Main.java
src/main/java/advent-of-code-2022/Day22/: Day22.java
src/main/java/advent-of-code-2022/common/: Task.java
src/main/java/advent-of-code-2022/day20/: Day20.java
src/main/java/advent-of-code-2022/day8/: Day8.java
src/main/java/advent-of-code-2022/utils/: FileUtils.java
src/main/java/aoc2022/: Aoc2022.java  Main2022.java
src/main/java/aoc2022/day1/: day1.js
src/main/java/aoc2022/day2/: Day2.java
src/main/java/aoc2022/day20/: Day20.java
src/main/java/aoc2022/day22/: Day22.java
src/main/java/aoc2022/day8/: Day8.java
src/main/java/aoc2023/: Aoc2023.java
src/main/java/aoc2023/Day1/: Day1.java
src/main/java/aoc2023/Day10/: Day10.java
src/main/java/aoc2023/Day11/: Day11.java
src/main/java/aoc2023/Day12/: Day12.java
src/main/java/aoc2023/Day13/: Day13.java
src/main/java/aoc2023/Day14/: Day14.java
src/main/java/aoc2023/Day15/: Day15.java
src/main/java/aoc2023/Day16/: Day16.java
src/main/java/aoc2023/Day17/: Day17.java
src/main/java/aoc2023/Day18/: Day18.java
src/main/java/aoc2023/Day19/: Day19.java
src/main/java/aoc2023/Day2/: Day2.java
src/main/java/aoc2023/Day21/: Day21.java
src/main/java/aoc2023/Day22/: Day22.java
src/main/java/aoc2023/Day23/: Day23.java
src/main/java/aoc2023/Day3/: Day3.java
src/main/java/aoc2023/Day4/: Day4.java
src/main/java/aoc2023/Day5/: Day5.java  Day5Tests.java
src/main/java/aoc2023/Day6/: Day6.java
src/main/java/aoc2023/Day7/: Day7.java
src/main/java/aoc2023/Day8/: Day8.java
src/main/java/aoc2023/Day9/: Day9.java
src/main/java/aoc2023/constants/: Constants.java
src/main/java/aoc2023/day1/: Day1.java
src/main/java/aoc2023/day10/: Day10.java
src/main/java/aoc2023/day11/: Day11.java
src/main/java/aoc2023/day12/: Day12.java
src/main/java/aoc2023/day13/: Day13.java
src/main/java/aoc2023/day14/: Day14.java
src/main/java/aoc2023/day15/: Day15.java
src/main/java/aoc2023/day16/: Day16.java
src/main/java/aoc2023/day17/: Day17.java
src/main/java/aoc2023/day18/: Day18.java
src/main/java/aoc2023/day19/: Day19.java
src/main/java/aoc2023/day2/: Day2.java
src/main/java/aoc2023/day21/: Day21.java
src/main/java/aoc2023/day22/: Day22.java
src/main/java/aoc2023/day23/: Day23.java
src/main/java/aoc2023/day3/: Day3.java
src/main/java/aoc2023/day4/: Day4.java
src/main/java/aoc2023/day5/: Day5.java  Day5Tests.java
src/main/java/aoc2023/day6/: Day6.java
src/main/java/aoc2023/day7/: Day7.java
src/main/java/aoc2023/day8/: Day8.java
src/main/java/aoc2023/day9/: Day9.java
src/main/java/aoc2023/utils/: Point.java  Point3D.java  Utils.java
src/main/java/aoc2024/: Aoc2024.java
src/main/java/aoc2024/day1/: Day1.java
src/main/java/aoc2024/day10/: Day10.java
src/main/java/aoc2024/day11/: Day11.java
src/main/java/aoc2024/day13/: Day13.java
src/main/java/aoc2024/day14/: Day14.java
src/main/java/aoc2024/day2/: Day2.java
src/main/java/aoc2024/day22/: Day22.java
src/main/java/aoc2024/day23/: Day23.java
src/main/java/aoc2024/day24/: Day24.java
src/main/java/aoc2024/day25/: Day25.java
src/main/java/aoc2024/day3/: Day3.java
src/main/java/aoc2024/day4/: Day4.java
src/main/java/aoc2024/day5/: Day5.java
src/main/java/aoc2024/day6/: Day6.java
src/main/java/aoc2024/day7/: Day7.java
src/main/java/aoc2024/day8/: Day8.java
src/main/java/aoc2024/day9/: Day9.java
src/main/java/commons/: AocEdition.java  FileUtils.java  Pair.java  Point.java  Point3D.java  Task.java  Utils.java
src/main/kotlin/aoc2021/day1/: day1.kt
src/main/kotlin/aoc2025/day1/: day1.kt
src/main/kotlin/aoc2025/day2/: day2.kt
src/main/kotlin/aoc2025/day3/: day3.kt
src/main/kotlin/aoc2025/day4/: day4.kt
src/main/kotlin/aoc2025/day5/: day5.kt
src/main/kotlin/aoc2025/day6/: day6.kt
